*{
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,p.premier-titre2,h5{
    text-transform: capitalize;
    font-family: 'Roboto', 'Montserrat', sans-serif;
}
p.premier-titre2{
    font-size: 18px;
    font-weight: bold;
}
h3{
    font-size: 1.875em;
    margin-bottom: 10px;
}
img{
    object-fit: cover;
    object-position: center;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    text-align: center;
}
header#entete-principal div a,#section-accueil div.element1 a,#section-services div a:first-child{
    display: inline-block;
    background-color: rgb(227, 88, 28);
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    outline: none;
}
header#entete-principal div a:hover,#section-accueil div.element1 a:hover,#section-services div a:first-child:hover,.container-article article a.other-color:hover{
    background-color: rgb(241, 69, 17);
    box-shadow: 0 0 5px orangered;
}
.orange{
    color: rgb(243, 102, 41);
}

/* HEADER */
header#entete-principal{
    padding: 20px;
    /* display: flex; 
    justify-content: space-between;
    align-items: center; */
}
header#entete-principal .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header#entete-principal nav{
    margin-top: 15px;
}
header#entete-principal ul{
    width: 70%;
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
header#entete-principal ul li a:link,header#entete-principal ul li a:visited{
    color: rgb(238, 101, 42);
    font-weight: bold;
}
header#entete-principal ul li a:hover,header#entete-principal ul li a:active{
    border-bottom: 3px solid rgb(243, 102, 41);
}

/* PARTIE ACCUIEL */
#section-accueil{
    padding: 30px;
    display: flex;
    flex-direction: row;
}
#section-accueil div{
    width: 50%;
}
#section-accueil div.element1{
    padding: 20px;
    line-height: 25px;
    text-align: justify;
}
#section-accueil div.element1 h2{
    margin-bottom: 20px;
}
#section-accueil div.element1 a{
    margin-top: 20px;
}
#section-accueil div.element2 img{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

/* CONTENEUR PARTENARIAT */
.partenariat{
    padding: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-evenly;
    align-items: center;
}
.partenariat div img{
    width: 100%;
}

/* PARTIE MARKETING EXPRESS */
section#section-marketingexpress{
    padding: 100px 50px;
}
section#section-marketingexpress header{
    text-align: center;
}
section#section-marketingexpress .container-marketingexpress{
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: space-evenly;
    margin-top: 50px;
    line-height: 1.5625em;
}
section#section-marketingexpress .container-marketingexpress section{
    text-align: center;
    background-color: #84bdf3b5;
    padding: 20px 10px;
    border-radius: 5px;
}
section#section-marketingexpress .container-marketingexpress section img{
    margin-bottom: 20px;
}
section#section-marketingexpress .container-marketingexpress section h5{
    margin-bottom: 10px;
}

/* SECTION SERVICES */
#section-services{
    padding: 50px;
    display: grid;
    display: flex;
    justify-content: center;
}
#section-services .service-container2{
    margin: auto;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 5px;
    text-align: justify;
    height: 100%;
    
}
#section-services .service-container2 h2{
    margin: 20px 0;
}
#section-services .service-container2 div.buttons{
    margin-top: 30px;
}
#section-services .service-container2 a:last-child{
    background-color: black;
    display: inline-block;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    outline: none;
    margin-left: 20px;
}
#section-services .service-container2 a:last-child:hover,.container-article article a.black:hover{
    background-color: rgb(15, 12, 12);
    box-shadow: 0 0 5px #000;
}
section.container-prices{
    padding: 50px 20px;
    margin: 50px auto 0;
}
.container-prices > header{
    width: 80%;
    text-align: center;
    margin: auto;
}

/* Section prices */
section#container-prices{
    padding: 50px 0;
}
section#container-prices .container-article{
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
section#container-prices header{
    text-align: center;
}
section#container-prices .container-article article{
    position: relative;
    padding: 30px;
    box-shadow: 0 0 3px rgb(243, 102, 41);
    line-height: 1.6;
    border-radius: 5px;
    background-color: #fff;
}
section#container-prices .container-article article ul{
    line-height: 1.7;
    text-align: center;
}
section#container-prices .container-article article:hover{
    transform: scale(1.1);
    padding: 30px;
    box-shadow: 0 0 5px rgb(243, 102, 41);
    line-height: 1.6;
    border-radius: 5px;
}
.container-article article > header{
    text-align: center;
    margin-bottom: 20px;
}
.like,.couronne{
    width: 96px;
    height: 96px;
}
.container-article article .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.container-article article .button-register{
    display: block;
    padding: 10px;
    text-align: center;
    color: #000;
    box-shadow: 0 0 2px black;
    position: relative;
    top: 40px;
    outline: none;
    border: none;
}
.container-article article a.black{
    background-color: #000;
    color: #fff;
}
.container-article article a.other-color{
    background-color: rgb(227, 88, 28);
    color: white;
}
.presentation-videos{
    max-width: 70%;
    margin: 50px auto 0;
}
.presentation-videos video{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

/* Statistiques */
section.Statistiques{
    padding: 20px 0;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background: rgba(236, 235, 235, 0.914);
}
section.Statistiques h3{
    margin-bottom: 10px;
    color: rgb(241, 69, 17);
}


@media (max-width: 1000px) {
    /* PARTIE ACCUIEL */
    #section-accueil{
        padding: 20px;
        display: block;
    }
    #section-accueil div{
        width: 100%;
    }

    /* PARTIE MARKETING EXPRESS */
    section#section-marketingexpress{
        padding: 50px;
    }
    section#section-marketingexpress .container-marketingexpress{
        display: grid;
        grid-template-columns: repeat(2,50%);
        justify-content: space-evenly;
        gap: 20px;
        margin-top: 50px;
        line-height: 1.5625em;
    }
}

@media (max-width: 780px) {
    /* Section prices */
    section#container-prices{
        padding: 50px 30px;
    }
    section#container-prices .container-article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 50px;
    }
    section#container-prices .container-article article{
        width: 80%;
    }
    section#container-prices .container-article article:hover{
        transform: scale(1);
        padding: 30px;
        box-shadow: 0 0 5px rgb(243, 102, 41);
        line-height: 1.6;
        border-radius: 5px;
    }
    .presentation-videos video{
        height: 200px;
    }
}

@media (max-width: 630px) {
    /* SECTION SERVICES */
    #section-services{
        padding: 20px;
        display: grid;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
}

@media (max-width: 453px) {
    section#container-prices .container-article{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    }
    section#container-prices .container-article article{
        width: 100%;
    }
}

@media (max-width:440px) {
    header#entete-principal ul{
        width: 70%;
        margin: auto;
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    #section-accueil div.element1{
        padding: 0;
    }
    #section-accueil div.element2{
        margin-top: 20px;
    }
    /* CONTENEUR PARTENARIAT */
    .partenariat{
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 25%);
        justify-content: space-evenly;
        align-items: center;
        gap: 20px 0;
    }
}

@media (max-width:436px) {
    /* PARTIE ACCUIEL */
    #section-accueil{
        padding: 20px;
    }
    /* PARTIE MARKETING EXPRESS */
    section#section-marketingexpress{
        padding: 50px 20px;
    }
    section#section-marketingexpress .container-marketingexpress{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
        gap: 20px;
        margin-top: 50px;
        line-height: 1.5625em;
    }
    /* Statistiques */
    section.Statistiques{
        padding: 20px 0;
        margin: 20px 0;
        display: grid;
        grid-template-columns: 30% 50%;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        gap: 20px;
        background: rgba(236, 235, 235, 0.914);
    }
}

@media (max-width: 380px) {
    #section-services .service-container2 div.buttons{
        margin: 20px 0 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    #section-services .service-container2{
        padding: 10px;
    }
    #section-services .service-container2 a{
        width: 80%;
        display: block;
    }
    #section-services .service-container2 a:first-child{
        margin-left: 18px;
    }
    .presentation-videos{
        max-width: 100%;
        margin: 50px auto 0;
        padding: 20px;
    }
    
}